<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <button id="startButton">Start Game!</button>
        <h3>Score: <span id="result">0</span></h3>
        <h4>Timer: <span id="timer">10</span></h4>
    </div>
    <div class="container">
        <div class="box" id="1"></div>
        <div class="box" id="2"></div>
        <div class="box" id="3"></div>
        <div class="box" id="4"></div>
        <div class="box mole" id="5"></div>
        <div class="box" id="6"></div>
        <div class="box" id="7"></div>
        <div class="box" id="8"></div>
        <div class="box" id="9"></div>
    </div>
    <script src="./assets/script.js"></script>
</body>
</html>